# tar1090 needs to know to use the API as data source, readsb will signal it when you add this option:
# readsb add option: --tar1090-use-api

location /tar1090/re-api/ {
    gzip on;
    proxy_http_version 1.1;
    proxy_max_temp_file_size 0;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $http_host;

    # i like unix sockets
    # readsb add option: --net-api-port unix:/run/readsb/api.sock
    proxy_pass http://unix:/run/readsb/api.sock:/$is_args$args;

    # instead of using unix sockets, you can also use a port:
    # readsb add option: --net-api-port 30152
    # proxy_pass http://127.0.0.1:30152/$is_args$args;
}

